# Misty

./: .gitignore  .spark-initial-sha  AI_SOLUTIONS.md  ANDROID_CI_IMPLEMENTATION.md  ANDROID_CI_SETUP.md  ANDROID_CONVERSION_SUMMARY.md  ANDROID_WIDGET_EXPLANATION.md  ANDROID_WIDGET_FIX_COMPLETE.md  ANDROID_WIDGET_IMPLEMENTATION.md  CAPACITOR_ANDROID_GUIDE.md  FIXES.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  PRD.md  PWA_FEATURES.md  PWA_FIX_SUMMARY.md  PWA_INSTALLATION_GUIDE.md  README.md  SDK_AGP_UPGRADE_REPORT.md  SUMMARY.md  WIDGET_API_INTEGRATION.md  WIDGET_FIX_SUMMARY.md  capacitor.config.ts  index.html  package-lock.json  package.json  runtime.config.json  vite.config.ts
android/: INTEGRATION_NOTES.md  README.md  WIDGET_API_DOCUMENTATION.md  WIDGET_DEBUG_REPORT.md  WIDGET_INSTALLATION_ANDROID15.md  WIDGET_SCREENSHOTS.md  WIDGET_USER_GUIDE.md  build.gradle  local.properties.template  settings.gradle.kts
android/app/: build.gradle  build.gradle.kts  capacitor.build.gradle  proguard-rules.pro
android/app/src/androidTest/java/com/getcapacitor/myapp/: ExampleInstrumentedTest.java
android/app/src/androidTest/java/com/luminlynx/misty/: MainActivityTest.kt  PerformanceTest.kt  ScreenCompatibilityTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: capacitor.config.json
android/app/src/main/assets/public/: index.html
android/app/src/main/assets/public/assets/: index-BTHNHp3A.js
android/app/src/main/java/com/luminlynx/misty/: MainActivity.java
android/app/src/main/res/drawable/: ic_clear_sky.xml  ic_freezing_rain.xml  ic_launcher_foreground.xml  ic_partly_cloudy.xml  ic_rain_showers.xml  ic_snow_grains.xml  ic_thunderstorm.xml  widget_preview.xml
android/app/src/main/res/layout/: weather_widget_layout.xml
android/app/src/main/res/mipmap-hdpi/: ic_launcher.xml
android/app/src/main/res/mipmap-mdpi/: ic_launcher.xml
android/app/src/main/res/mipmap-xhdpi/: ic_launcher.xml
android/app/src/main/res/mipmap-xxhdpi/: ic_launcher.xml
android/app/src/main/res/mipmap-xxxhdpi/: ic_launcher.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: weather_widget_info.xml
android_widget_backup/: IMPLEMENTATION_SUMMARY.md  (+6 more)
(+57 files in other folders)
