// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '2.0.0'
    ext {
        compileSdkVersion = 35
        minSdkVersion = 24
        targetSdkVersion = 35
        androidxAppCompatVersion = '1.7.0'
        androidxCoordinatorLayoutVersion = '1.2.0'
        coreSplashScreenVersion = '1.0.1'
        junitVersion = '4.13.2'
        androidxJunitVersion = '1.2.1'
        androidxEspressoCoreVersion = '3.6.1'
        androidxCoreVersion = '1.15.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.3'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.0'
        classpath 'org.jetbrains.kotlin:compose-compiler-gradle-plugin:2.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
